.botao
	+border-radius(120px)
	border: solid 1px $cafe
	text-transform: uppercase

	&:hover
		background: 
			color: $cafe
		color: $branco
		+transition(0.2s)

.pequeno


.grande
	width: 500px
	height: 170
	padding: 15px
	+font-size(30px)
	font-weight: $regular
