header
	+clearfix
	background:
		image: url('../imgs/slide-topo-contato.jpg')
		repeat: no-repeat
		attachment: fixed
		position: top center
	width: 100%
	height: 430px
	
	+breakpoint($tablet)
		height: 300px
	+breakpoint($celular)
		height: 150px

